---

argument_specs:
  main:
    # Create a multline string that creates a list of strings
    description:
      - |
        Removes extension nodes on AAP on AWS.

      - |
        Inputs example

        1. Set your input variables:

        ::

          # ./inputs/vars.yaml
          #
          # AoC AWS: Remove Extension Node Vars
          ---
          aws_foundation_stack_name: "aoc-prod"               # Name of your foundation stack
          aws_region: us-east-1                               # AWS region of foundation stack
          aws_launch_template_name: extension-group-template  # EC2 Launch template name
          aws_autoscaling_group_name: extension-group-asg     # Autoscaling group name

        2. Run the command:

        ::
          ansible-playbook -e @inputs/vars.yaml redhat.ansible_on_clouds.standalone_aws_remove_extension_nodes
      - |-
        *Authors*
        - Zack Kayyali (@zack-kayyali)

    short_description: Removes extension nodes on AAP on AWS.
    options:
      aws_foundation_stack_name:
        description: AoC AWS deployment name
        type: "str"
        required: True
      aws_region:
        description: AWS compute region
        type: "str"
        required: True
      aws_launch_template_name:
        description: EC2 Launch template name
        type: "str"
        required: True
      aws_autoscaling_group_name: 
        description: Autoscaling group name
        type: "str"
        required: True
