seller_name: redhatinc

amis:
  redhatinc:
    foundation:
      us-east-1: "ami-028e4454c9805b6e1"
      us-east-2: "ami-0b41f99500a979819"
      us-west-1: "ami-0f57c4d0fe7e870cc"
      us-west-2: "ami-031ef21967e6bae20"
      ca-central-1: "ami-0e25df26038a480cc"
      eu-central-1: "ami-0401ba2eb1de6c074"
      eu-west-1: "ami-079f0d8b1e882f92e"
      eu-west-2: "ami-0b026fe384835b299"
      eu-west-3: "ami-00fc40ab5ebe138af"
      eu-north-1: "ami-0dc21dff19c77c26e"
      eu-south-1: "ami-03161caf0b3ebc7d0"
      ap-east-1: "ami-0cd89cbf984320e94"
      ap-southeast-1: "ami-0be1b5961ffad67b9"
      ap-southeast-2: "ami-067f498e639fa620d"
      ap-southeast-3: "ami-040c7caa8f5e1d5a7"
      ap-northeast-2: "ami-0ffbe1d2080912fc7"
      ap-northeast-1: "ami-0571f24d3d0170167"
      ap-northeast-3: "ami-0c67dbaa3651f2fcc"
      ap-south-1: "ami-0d16f90020668265a"
      sa-east-1: "ami-035cb1c5c355ac8ad"
      me-south-1: "ami-09fbdb6fc8a336f57"
      af-south-1: "ami-079f94f2e2d4b93d0"
      us-gov-east-1: "ami-TBD"
      us-gov-west-1: "ami-TBD"
      me-central-1: "ami-TBD"
      ap-southeast-4: "ami-TBD"
      ap-south-2: "ami-TBD"
      eu-south-2: "ami-TBD"
      eu-central-2: "ami-TBD"
    extensions:
      extension_node_ami_100:
        us-east-1: "ami-028e4454c9805b6e1"
        us-east-2: "ami-0b41f99500a979819"
        us-west-1: "ami-0f57c4d0fe7e870cc"
        us-west-2: "ami-031ef21967e6bae20"
        ca-central-1: "ami-0e25df26038a480cc"
        eu-central-1: "ami-0401ba2eb1de6c074"
        eu-west-1: "ami-079f0d8b1e882f92e"
        eu-west-2: "ami-0b026fe384835b299"
        eu-west-3: "ami-00fc40ab5ebe138af"
        eu-north-1: "ami-0dc21dff19c77c26e"
        eu-south-1: "ami-03161caf0b3ebc7d0"
        ap-east-1: "ami-0cd89cbf984320e94"
        ap-southeast-1: "ami-0be1b5961ffad67b9"
        ap-southeast-2: "ami-067f498e639fa620d"
        ap-southeast-3: "ami-040c7caa8f5e1d5a7"
        ap-northeast-2: "ami-0ffbe1d2080912fc7"
        ap-northeast-1: "ami-0571f24d3d0170167"
        ap-northeast-3: "ami-0c67dbaa3651f2fcc"
        ap-south-1: "ami-0d16f90020668265a"
        sa-east-1: "ami-035cb1c5c355ac8ad"
        me-south-1: "ami-09fbdb6fc8a336f57"
        af-south-1: "ami-079f94f2e2d4b93d0"
        us-gov-east-1: "ami-TBD"
        us-gov-west-1: "ami-TBD"
        me-central-1: "ami-TBD"
        ap-southeast-4: "ami-TBD"
        ap-south-2: "ami-TBD"
        eu-south-2: "ami-TBD"
        eu-central-2: "ami-TBD"
      extension_node_ami_200:
        us-east-1: "ami-028e4454c9805b6e1"
        us-east-2: "ami-0b41f99500a979819"
        us-west-1: "ami-0f57c4d0fe7e870cc"
        us-west-2: "ami-031ef21967e6bae20"
        ca-central-1: "ami-0e25df26038a480cc"
        eu-central-1: "ami-0401ba2eb1de6c074"
        eu-west-1: "ami-079f0d8b1e882f92e"
        eu-west-2: "ami-0b026fe384835b299"
        eu-west-3: "ami-00fc40ab5ebe138af"
        eu-north-1: "ami-0dc21dff19c77c26e"
        eu-south-1: "ami-03161caf0b3ebc7d0"
        ap-east-1: "ami-0cd89cbf984320e94"
        ap-southeast-1: "ami-0be1b5961ffad67b9"
        ap-southeast-2: "ami-067f498e639fa620d"
        ap-southeast-3: "ami-040c7caa8f5e1d5a7"
        ap-northeast-2: "ami-0ffbe1d2080912fc7"
        ap-northeast-1: "ami-0571f24d3d0170167"
        ap-northeast-3: "ami-0c67dbaa3651f2fcc"
        ap-south-1: "ami-0d16f90020668265a"
        sa-east-1: "ami-035cb1c5c355ac8ad"
        me-south-1: "ami-09fbdb6fc8a336f57"
        af-south-1: "ami-079f94f2e2d4b93d0"
        us-gov-east-1: "ami-TBD"
        us-gov-west-1: "ami-TBD"
        me-central-1: "ami-TBD"
        ap-southeast-4: "ami-TBD"
        ap-south-2: "ami-TBD"
        eu-south-2: "ami-TBD"
        eu-central-2: "ami-TBD"
      extension_node_ami_400:
        us-east-1: "ami-028e4454c9805b6e1"
        us-east-2: "ami-0b41f99500a979819"
        us-west-1: "ami-0f57c4d0fe7e870cc"
        us-west-2: "ami-031ef21967e6bae20"
        ca-central-1: "ami-0e25df26038a480cc"
        eu-central-1: "ami-0401ba2eb1de6c074"
        eu-west-1: "ami-079f0d8b1e882f92e"
        eu-west-2: "ami-0b026fe384835b299"
        eu-west-3: "ami-00fc40ab5ebe138af"
        eu-north-1: "ami-0dc21dff19c77c26e"
        eu-south-1: "ami-03161caf0b3ebc7d0"
        ap-east-1: "ami-0cd89cbf984320e94"
        ap-southeast-1: "ami-0be1b5961ffad67b9"
        ap-southeast-2: "ami-067f498e639fa620d"
        ap-southeast-3: "ami-040c7caa8f5e1d5a7"
        ap-northeast-2: "ami-0ffbe1d2080912fc7"
        ap-northeast-1: "ami-0571f24d3d0170167"
        ap-northeast-3: "ami-0c67dbaa3651f2fcc"
        ap-south-1: "ami-0d16f90020668265a"
        sa-east-1: "ami-035cb1c5c355ac8ad"
        me-south-1: "ami-09fbdb6fc8a336f57"
        af-south-1: "ami-079f94f2e2d4b93d0"
        us-gov-east-1: "ami-TBD"
        us-gov-west-1: "ami-TBD"
        me-central-1: "ami-TBD"
        ap-southeast-4: "ami-TBD"
        ap-south-2: "ami-TBD"
        eu-south-2: "ami-TBD"
        eu-central-2: "ami-TBD"

  redhatlimited:
    foundation:
      us-east-1: "ami-invalid"
      us-east-2: "ami-invalid"
      us-west-1: "ami-invalid"
      us-west-2: "ami-invalid"
      ca-central-1: "ami-invalid"
      eu-central-1: "ami-invalid"
      eu-west-1: "ami-invalid"
      eu-west-2: "ami-invalid"
      eu-west-3: "ami-invalid"
      eu-north-1: "ami-invalid"
      eu-south-1: "ami-invalid"
      ap-east-1: "ami-invalid"
      ap-southeast-1: "ami-invalid"
      ap-southeast-2: "ami-invalid"
      ap-southeast-3: "ami-invalid"
      ap-northeast-2: "ami-invalid"
      ap-northeast-1: "ami-invalid"
      ap-northeast-3: "ami-invalid"
      ap-south-1: "ami-invalid"
      sa-east-1: "ami-invalid"
      me-south-1: "ami-invalid"
      af-south-1: "ami-invalid"
      us-gov-east-1: "ami-TBD"
      us-gov-west-1: "ami-TBD"
      me-central-1: "ami-TBD"
      ap-southeast-4: "ami-TBD"
      ap-south-2: "ami-TBD"
      eu-south-2: "ami-TBD"
      eu-central-2: "ami-TBD"
    extensions:
      extension_node_ami_100:
        us-east-1: "ami-invalid"
        us-east-2: "ami-invalid"
        us-west-1: "ami-invalid"
        us-west-2: "ami-invalid"
        ca-central-1: "ami-invalid"
        eu-central-1: "ami-invalid"
        eu-west-1: "ami-invalid"
        eu-west-2: "ami-invalid"
        eu-west-3: "ami-invalid"
        eu-north-1: "ami-invalid"
        eu-south-1: "ami-invalid"
        ap-east-1: "ami-invalid"
        ap-southeast-1: "ami-invalid"
        ap-southeast-2: "ami-invalid"
        ap-southeast-3: "ami-invalid"
        ap-northeast-2: "ami-invalid"
        ap-northeast-1: "ami-invalid"
        ap-northeast-3: "ami-invalid"
        ap-south-1: "ami-invalid"
        sa-east-1: "ami-invalid"
        me-south-1: "ami-invalid"
        af-south-1: "ami-invalid"
        us-gov-east-1: "ami-TBD"
        us-gov-west-1: "ami-TBD"
        me-central-1: "ami-TBD"
        ap-southeast-4: "ami-TBD"
        ap-south-2: "ami-TBD"
        eu-south-2: "ami-TBD"
        eu-central-2: "ami-TBD"
      extension_node_ami_200:
        us-east-1: "ami-invalid"
        us-east-2: "ami-invalid"
        us-west-1: "ami-invalid"
        us-west-2: "ami-invalid"
        ca-central-1: "ami-invalid"
        eu-central-1: "ami-invalid"
        eu-west-1: "ami-invalid"
        eu-west-2: "ami-invalid"
        eu-west-3: "ami-invalid"
        eu-north-1: "ami-invalid"
        eu-south-1: "ami-invalid"
        ap-east-1: "ami-invalid"
        ap-southeast-1: "ami-invalid"
        ap-southeast-2: "ami-invalid"
        ap-southeast-3: "ami-invalid"
        ap-northeast-2: "ami-invalid"
        ap-northeast-1: "ami-invalid"
        ap-northeast-3: "ami-invalid"
        ap-south-1: "ami-invalid"
        sa-east-1: "ami-invalid"
        me-south-1: "ami-invalid"
        af-south-1: "ami-invalid"
        us-gov-east-1: "ami-TBD"
        us-gov-west-1: "ami-TBD"
        me-central-1: "ami-TBD"
        ap-southeast-4: "ami-TBD"
        ap-south-2: "ami-TBD"
        eu-south-2: "ami-TBD"
        eu-central-2: "ami-TBD"
      extension_node_ami_400:
        us-east-1: "ami-invalid"
        us-east-2: "ami-invalid"
        us-west-1: "ami-invalid"
        us-west-2: "ami-invalid"
        ca-central-1: "ami-invalid"
        eu-central-1: "ami-invalid"
        eu-west-1: "ami-invalid"
        eu-west-2: "ami-invalid"
        eu-west-3: "ami-invalid"
        eu-north-1: "ami-invalid"
        eu-south-1: "ami-invalid"
        ap-east-1: "ami-invalid"
        ap-southeast-1: "ami-invalid"
        ap-southeast-2: "ami-invalid"
        ap-southeast-3: "ami-invalid"
        ap-northeast-2: "ami-invalid"
        ap-northeast-1: "ami-invalid"
        ap-northeast-3: "ami-invalid"
        ap-south-1: "ami-invalid"
        sa-east-1: "ami-invalid"
        me-south-1: "ami-invalid"
        af-south-1: "ami-invalid"
        us-gov-east-1: "ami-TBD"
        us-gov-west-1: "ami-TBD"
        me-central-1: "ami-TBD"
        ap-southeast-4: "ami-TBD"
        ap-south-2: "ami-TBD"
        eu-south-2: "ami-TBD"
        eu-central-2: "ami-TBD"