---

- name: Get the AOC Version file
  delegate_to: "{{ hubs[0] }}"
  ansible.builtin.slurp:
    src: "{{ filesystem }}/bootstrap/VERSION"
  register: versionfile

- name: Retrieve the content of the AOC Version file
  ansible.builtin.set_fact:
    aoc_version: "{{ (versionfile['content'] | b64decode).split('\n')[0] }}"
