secrets_names:
- aap-admin-secret
- aap-secret-key
- database_fields_symmetric_key
- container_auth_private_key_pem
- container_auth_public_key_pem
- pulp_key
- pulp_cert
timestamp: "{{ ansible_date_time.iso8601_basic_short }}"
aws_backup_name: "{{ backup_prefix }}-{{ aws_foundation_stack_name }}-{{ timestamp }}"
aws_stack_params_filename: "parameters.json"
aws_stack_secrets_filename: "secrets.json"
aws_restore_vars_filename: "restore-vars.json"
awx_backup_file: "awx-db-backup"
pulp_backup_file: "pulp-db-backup"